{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For Program 0 (Kary Heap)\
When the program asks for input file; type in \'93karyHeap-input.txt\'94\
When the program asks for output file; type in \'93karyHeap-output.txt\'94\
\
\
For Program 1 (AVL Tree)\
When the program asks for input file; type in \'93AVLtree-input.txt\'94\
When the program asks for output file; type in \'93AVLtree-output.txt\'94}